<!Doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>7.5</title>
<style>
h1 { 
    text-align: center; 
}
@-webkit-keyframes ballssssssssssssssssss {
  from{-webkit-transform: translateY(0);
  }
  20%{-webkit-transform: translate(20px, 238px);
  }
  40%{transform: translate(310px, 218px);
  }
  60%{transform: translate(430px, 109px);
  }
  80%{-webkit-transform: translate(216px, 168px);
  }
  to{-webkit-transform: translate(360px, 131px);
  }
}
@keyframes ballssssssssssssssssssssss {
  from{transform: translateY(0);
  }
  20%{transform: translate(20px, 238px);
  }
  40%{transform: translate(310px, 218px);
  }
  60%{transform: translate(430px, 109px);
  }
  80%{transform: translate(216px, 168px);
  }
  to{transform: translate(360px, 131px);
  }
}
			.bubble {
				border-radius: 50%;
                position: absolute;
                -webkit-animation-iteration-count: infinite; 
                animation-iteration-count: infinite; 
                -webkit-animation-direction: alternate; 
                animation-direction: alternate; 
                -webkit-animation-name: balls;
                animation-name: balls;
                top: 0;
                bottom: 0;
			}
/* Пузырьки */
            .b1 {
                background-color: rgba(17,156,4,0.5);
                -webkit-animation-duration: 12s;
                -o-animation-duration: 12s;
                -moz-animation-duration: 12s;
                animation-duration: 12s;
                top: 266px;
                left: 735px;
                width: 161px;
                height: 161px;
            }
            .b2 {
                background-color: rgba(192,192,9,0.5);
                -webkit-animation-duration: 11s;
                -o-animation-duration: 11s;
                -moz-animation-duration: 11s;
                animation-duration: 11s;
                top: 236px;
                left: 345px;
                width: 180px;
                height: 180px;
            }
            .b3 {
                background-color: rgba(192,9,17,0.5);
                -webkit-animation-duration: 10s;
                -o-animation-duration: 10s;
                -moz-animation-duration: 10s;
                animation-duration: 10s;
                top: 137px;
                left: 624px;
                width: 194px;
                height: 194px;
            }
            .b4 {
                background-color: rgba(9,17,211,0.5);
                -webkit-animation-duration: 8s;
                -o-animation-duration: 8s;
                -moz-animation-duration: 8s;
                animation-duration: 8s;
                top: 452px;
                left: 365px;
                width: 176px;
                height: 176px;
            }
            .b5 {
                background-color: rgba(155,9,17,0.5);
                -webkit-animation-duration: 7s;
                -o-animation-duration: 7s;
                -moz-animation-duration: 7s;
                animation-duration: 7s;
                top: 572px;
                left: 492px;
                width: 166px;
                height: 166px;
            }
            .b6 {
                background-color: rgba(13,99,182,0.5);
                -webkit-animation-duration: 4s;
                -o-animation-duration: 4s;
                -moz-animation-duration: 4s;
                animation-duration: 4s;
                top: 113px;
                left: 465px;
                width: 103px;
                height: 103px;
            }
            .b7 {
                background-color: rgba(112,0,176,0.5);
                -webkit-animation-duration: 3s;
                -o-animation-duration: 3s;
                -moz-animation-duration: 3s;
                animation-duration: 3s;
                top: 234px;
                left: 567px;
                width: 157px;
                height: 157px;
            }
            .b8 {
                background-color: rgba(0,176,211,0.5);
                -webkit-animation-duration: 2s;
                -o-animation-duration: 2s;
                -moz-animation-duration: 2s;
                animation-duration: 2s;
                top: 432px;
                left: 423px;
                width: 141px;
                height: 141px;
            }
            .b9 {
                background-color: rgba(0,176,82,0.5);
                -webkit-animation-duration: 5s;
                -o-animation-duration: 5s;
                -moz-animation-duration: 5s;
                animation-duration: 5s;
                top: 250px;
                left: 745px;
                width: 132px;
                height: 132px;
            }
            .b10 {
                background-color: rgba(152,238,0,0.5);
                -webkit-animation-duration: 9s;
                -o-animation-duration: 9s;
                -moz-animation-duration: 9s;
                animation-duration: 9s;
                top: 200px;
                left: 200px;
                width: 126px;
                height: 126px;
            }
            .b11 {
                background-color: rgba(255,58,0,0.5);
                -webkit-animation-duration: 6s;
                -o-animation-duration: 6s;
                -moz-animation-duration: 6s;
                animation-duration: 6s;
                top: 123px;
                left: 223px;
                width: 112px;
                height: 112px;
            }
		</style>
	</head>

<body>
   <div class="wall">
       <h1></h1>
		   <div class="bubble b1"></div>
		   <div class="bubble b2"></div>
		   <div class="bubble b3"></div>
		   <div class="bubble b4"></div>
		   <div class="bubble b5"></div>
		   <div class="bubble b6"></div>
		   <div class="bubble b7"></div>
		   <div class="bubble b8"></div>
		   <div class="bubble b9"></div>
		   <div class="bubble b10"></div>
		   <div class="bubble b11"></div>
   </div>
   <script>
	   var bub = document.querySelectorAll('.bubble');
    //    var out = document.querySelector('h1');
    //    out.innerHTML = bub.length;
       
	//    for(var i=0; i<k.length;i++) {
	// 	   bub[i].addEventListener('click',minusOne,false);
	//    }
	//    function minusOne() {
	// 	   this.style.display = 'none';
    //        out.innerHTML = +out.innerHTML - 1;
    //    }
       
       for(var j=0; j<bub.length;j++) {
		   bub[j].addEventListener('mousedown',dragStart,false);
	   }
       var dragObject;
       var dragOffsetX = 0;
       var dragOffsetY = 0;
       document.addEventListener('mousemove',drag,false);
       document.addEventListener('mouseup',dragEnd,false);
       document.addEventListener('selectstart',helper,false);
       document.addEventListener('dragstart',helper,false);
       
       function dragStart(event) {
           event = event || window.event;
           dragObject = event.target || event.srcElement;
           dragOffsetX = event.offsetX;
           dragOffsetY = event.offsetY;
       }
       function drag(event) {
           event = event || window.event;
           if(dragObject) {
           dragObject.style.top = event.pageY - dragOffsetY+'px';
           dragObject.style.left = event.pageX - dragOffsetX+'px';
           }
       }
       function dragEnd(event) {
           event = event || window.event;
           dragObject = null;
       }
       function helper(event) { // Функция, отменяющая действия браузера по умолчанию!
           event.preventDefault();// Для новых браузеров
           return false; // Для всех остальных
       }
   </script>
</body>
</html>