body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: green;
  width: 150px;
  height: 150px;
}
.color-picker {
  height: auto;
}
