<!Doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>7.77</title>
<style>
			.bubble {
				border-radius: 50%;
                position: absolute;
			}
/* Пузырьки */
            .b1 {
                background-color: rgba(17,156,4,0.5);
                top: 266px;
                left: 735px;
                width: 161px;
                height: 161px;
            }
            .b2 {
                background-color: rgba(192,192,9,0.5);
                top: 236px;
                left: 345px;
                width: 180px;
                height: 180px;
            }
            .b3 {
                background-color: rgba(192,9,17,0.5);
                top: 137px;
                left: 624px;
                width: 194px;
                height: 194px;
            }
            .b4 {
                background-color: rgba(9,17,211,0.5);
                top: 452px;
                left: 365px;
                width: 176px;
                height: 176px;
            }
            .b5 {
                background-color: rgba(155,9,17,0.5);
                top: 572px;
                left: 492px;
                width: 166px;
                height: 166px;
            }
            .b6 {
                background-color: rgba(13,99,182,0.5);
                top: 113px;
                left: 465px;
                width: 103px;
                height: 103px;
            }
            .b7 {
                background-color: rgba(112,0,176,0.5);
                top: 234px;
                left: 567px;
                width: 157px;
                height: 157px;
            }
            .b8 {
                background-color: rgba(0,176,211,0.5);
                top: 432px;
                left: 423px;
                width: 141px;
                height: 141px;
            }
            .b9 {
                background-color: rgba(0,176,82,0.5);
                top: 250px;
                left: 745px;
                width: 132px;
                height: 132px;
            }
            .b10 {
                background-color: rgba(152,238,0,0.5);
                top: 200px;
                left: 200px;
                width: 126px;
                height: 126px;
            }
            .b11 {
                background-color: rgba(255,58,0,0.5);
                top: 123px;
                left: 223px;
                width: 112px;
                height: 112px;
            }
		</style>
	</head>

<body>
   <div class="wall">
		   <div class="bubble b1"></div>
		   <div class="bubble b2"></div>
		   <div class="bubble b3"></div>
		   <div class="bubble b4"></div>
		   <div class="bubble b5"></div>
		   <div class="bubble b6"></div>
		   <div class="bubble b7"></div>
		   <div class="bubble b8"></div>
		   <div class="bubble b9"></div>
		   <div class="bubble b10"></div>
		   <div class="bubble b11"></div>
   </div>
   <script>
	   var bub = document.querySelectorAll('.bubble');
       
       for(var i=0; i<bub.length;i++) {
		   bub[i].addEventListener('mousedown',dragStart,false);
	   }
       var dragObject;
       var dragOffsetX = 0;
       var dragOffsetY = 0;
       document.addEventListener('mousemove',drag,false);
       document.addEventListener('mouseup',dragEnd,false);
       document.addEventListener('selectstart',helper,false);
       document.addEventListener('dragstart',helper,false);
       
       function dragStart(event) {
           event = event || window.event;
           dragObject = event.target || event.srcElement;
           dragOffsetX = event.offsetX;
           dragOffsetY = event.offsetY;
       }
       function drag(event) {
           event = event || window.event;
           if(dragObject) {
           dragObject.style.top = event.pageY - dragOffsetY+'px'; // pageX и pageY - координаты относительно всей страници, даже если она с прокруткой
           dragObject.style.left = event.pageX - dragOffsetX+'px';
           }
       }
       function dragEnd(event) {
           event = event || window.event; // Поддержка IE до 8 включительно
           dragObject = null;
       }
       function helper(event) { // Функция, отменяющая действия браузера по умолчанию!
           event.preventDefault();// Для новых браузеров
           return false; // Для всех остальных
       }
   </script>
</body>
</html>